<!doctype html>
<html lang="en">

<head>
  <title>Vinicius Fontes;</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <!-- TailWind 
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/public/style.css">
    
    ========== Style  ========== -->
    
    <style>
        body{
            background-color: #1f2937;
            
        }
        .navbar-brand {
            color: white;
            font-weight: 600;
        }
        .navbar-brand span {
            color: #60a5fa; 
            font-weight: 600;
        }
       .navbar-toggler{
          color: rgb(255, 255, 255);
       }
       .QuemSOU{
        color: white;
        text-align: left;
        margin-left: 10%;
        font-size: large;
        font-weight: 400;
       }
       .end{
        color: #60a5fa;
       }
       .primeiro{
        color: #60a5fa;
        font-weight: 700;
        font-size:x-large;
        margin-top: 20%;
       }
       .sub{
        font-weight: 700;
        justify-content: center;
       }
      
       .btn-outline-custom {
        color: #60a5fa;
        background-color: transparent;
        border-color: #60a5fa;
      }

      .btn-outline-custom:hover {
        color: #fff;
        background-color: #60a5fa;
        border-color: #60a5fa;
      }
      /* Adicione estas classes para a imagem */
      .profile-image {
      width: 25%;
      height: 25%;
      border-radius: 30%;
      margin-top: 10%;
      margin-left: 30%;
    }
    /* Adicione esta regra de mídia para dispositivos móveis */
    @media (max-width: 767px) {
      .profile-image {
        display: none; /* Oculta a imagem em dispositivos móveis */
      }
    }
    .foot{
      text-align: center;
      color: white;
    }
    /* Meu estilo para JS com a rolagem suave */
    section {
    height: 100vh; /* Define a altura de cada seção como 100% da altura da viewport */
    margin: 50px 0; /* Adiciona espaço entre as seções */
    
}
    .SOBRE{
      color: white;
    }
    h2{
      font-weight: 600;
    }
    .SKILL{
      color: white;
      font-weight: 700;
      
    
    }
    .Projetos{
      color: white;
    }
    /* meus icones */
    .skills-list {
    display: flex;
    list-style: none; /* Remova a lista padrão de marcadores */
    padding: 0; /* Remova o preenchimento padrão da lista */
    overflow-x: auto; /* Adiciona rolagem horizontal em telas pequenas */

  }

  .icon-container {
    margin-right: 5%; /* Use uma porcentagem para tornar a margem responsiva */
  }

  /* Style para card dos projetos*/
  .card {
    position: relative;
    width: 286px;
    height: 146px;
    overflow: hidden;
    cursor: pointer;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
  }
  
  .modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }
  
  .modal iframe {
    width: 100%;
    height: 100%;
  }
  
  .fechar {
    position: absolute;
      right: 80px;
    font-size: 25px;
    color: white;
    cursor: pointer;
  }
  

    </style>
    
</head>

<body>
  <header>
    <!-- place navbar here -->
    <nav class="navbar bg-body-secondary  fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" >Vinicius Fontes <span >;</span> </a>
          <a class="navbar-brand" >Portfólio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#section1">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#section2">Sobre</a>
                  <a class="nav-link active" href="#section3">Skills</a>
                  <a class="nav-link active" href="#section4">Projetos</a>
                  <a class="nav-link active" href="#">Contato</a>
                  <a class="nav-link active" href="#">Institucional</a>
                </li>
                
              </ul>
              
            </div>
          </div>
        </div>
      </nav>
  </header>
  <main>
    <section id="section1" class="QuemSOU">  <!-- O ID serve para meu Jquery identificar -->
      <div class="d-md-flex align-items-center">
        <div>
          <p class="primeiro">Vinicius Fontes</p>
          <p class="sub">Desenvolvedor Back<span class="end">edn</span> </p>
          <p class="sub">viniciusfontesads@hotmail.com</p>
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <a href="/public/assets/Vinicius Fontes.CV.pdf" download class="btn btn-primary">Download CV</a>
              </div>
              <div class="col-md-6">
                <button type="button" class="btn btn-outline-custom">Entrar em contato</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Adicione a imagem aqui -->
        <img src="/public/tesste2.jpg" alt="Imagem do perfil" class="profile-image  ">
      </div>
    </section>
    <section id="section2" class="SOBRE">
        <div>

          <h1>Quem Sou Eu</h1>

          <p>Olá! Eu sou Vinicius, um desenvolvedor apaixonado com experiência sólida em backend e conhecimentos robustos em frontend. Minha jornada na programação é guiada pela paixão por trabalhar com bancos de dados e programar em linguagens poderosas como Java e Python.</p>

          <p>Acredito firmemente na capacidade do código para solucionar problemas e estou empenhado em criar soluções que unam todas as partes necessárias, seja na área web ou mobile. Minha busca por desafios estimulantes me trouxe à procura de oportunidades de estágio, onde posso consolidar minha experiência na área de backend e aplicar meu conjunto diversificado de habilidades.</p>

          <p>Estou ansioso para contribuir em um ambiente prático, enfrentando desafios complexos e criando soluções inovadoras. Se sua empresa tem desafios interessantes que precisam de solução, estou à disposição para enfrentá-los.</p>

 
       
    
        </div>

    </section>

    <section id="section3" class="SKILL">
      <h2>Habilidades e Conhecimentos</h2>
      <ul class="skills-list">
        <div class="icon-container">
          <img src="/public/assets/Icons/icons8-mysql-50.png" alt="">
          <p>MySQL</p>
        </div>
        <div class="icon-container">
          <img src="/public/assets/Icons/icons8-logo-java-coffee-cup-50.png" alt="">
          <p>Java</p>
        </div>
        <div class="icon-container">
          <img src="/public/assets/Icons/icons8-python-50.png" alt="">
          <p>Python</p>
        </div>
        <div class="icon-container">
          <img src="/public/assets/Icons/icons8-js-50.png" alt="">
          <p>JavaScrip</p>
        </div>
        <div class="icon-container">
          <img src="/public/assets/Icons/icons8-logo-php-50.png" alt="">
          <p>PHP</p>
        </div>
      </ul>
      <ul class="skills-list">
        <div class="icon-container">
          <img src="/public/assets/Icons/icons8-css-50.png" alt="">
          <p>CSS</p>
        </div>
        <div class="icon-container">
          <img src="/public/assets/Icons/icons8-html-5-50.png" alt="">
          <p>HTML</p>
        </div>
        <div class="icon-container">
          <img src="/public/assets/Icons/icons8-tailwindcss-48.png" alt="">
          <p>TailWind</p>
        </div>
        <div class="icon-container">
          <img src="/public/assets/Icons/icons8-figma-48.png" alt="">
          <p>Figma</p>
        </div>
        <div class="icon-container">
          <img src="/public/assets/Icons/icons8-bootstrap-50.png" alt="">
          <p>Bootstrap</p>
        </div>
      </ul>
      <ul class="skills-list">
        <div class="icon-container">
          <img src="/public/assets/Icons/icons8-apache-netbeans-50.png" alt="">
          <p>NetBeans</p>
        </div>
        <div class="icon-container">
          <img src="/public/assets/Icons/icons8-visual-studio-50.png" alt="">
          <p>VS Code</p>
        </div>
        <div class="icon-container">
          <img src="/public/assets/Icons/icons8-git-50.png" alt="">
          <p>Git</p>
        </div>
        <div class="icon-container">
          <img src="/public/assets/Icons/icons8-github-50.png" alt="">
          <p>GitHub</p>
        </div>
        <div class="icon-container">
          <img src="/public/assets/Icons/icons8-ms-excel-50.png" alt="">
          <p>Excel</p>
        </div>
      </ul>
      <ul class="skills-list">
        <div class="icon-container">
          <img src="/public/assets/Icons/icons8-codeigniter-is-an-open-source-software-rapid-development-web-framework-48.png" alt="">
          <p>CodeIgnite</p>
        </div>
      </ul>

    </section>
    <!-- Tentando criar um card projetos -->
    <section id="section4" class="Projetos">
      <!-- Conteúdo da section vai aqui -->
      <div> 
        <h2> Projetos</h2>
      </div>
      <div class="card" onclick="abrirVideo()">
        <img src="/public/assets/Projetos/Informacoes_Salas/ProWebG6.png" alt="Cover Image">
        <div class="overlay"></div>
      </div>
    
      <div id="modal" class="modal">
        <span class="fechar" onclick="fecharVideo()">&times;</span>
        <iframe id="videoFrame" width="560" height="315" src="/public/assets/vídeo/ProjetoCodeIgniter.mp4" frameborder="0" allowfullscreen></iframe>
      </div>
    </section>

  
  <footer class="foot">
    <!-- place footer here -->
    &copy; 2023 Portfolio. Desenvolvido por Vinicius.
  </footer>
  <!-- JavaScript Libraries -->
  
  <script>
    function abrirVideo() {
    document.querySelector('.overlay').style.display = 'block';
    document.querySelector('.modal').style.display = 'block';
  }
  
function fecharVideo() {
  document.querySelector('.overlay').style.display = 'none';
  document.querySelector('.modal').style.display = 'none';
  document.querySelector('#videoFrame').src = ''; // Adicione esta linha para interromper o vídeo quando o modal for fechado
}

  
    $(document).ready(function() {
        // Adiciona um evento de clique a todos os links que começam com #
        $('a[href^="#"]').on('click', function(e) {
            e.preventDefault();

            // Obtém o alvo da âncora (o valor do atributo href)
            var target = this.hash;

            // Anima a rolagem até o alvo com uma duração de 800 milissegundos
            $('html, body').animate({
                scrollTop: $(target).offset().top
            }, 800, 'swing', function() {
                // Atualiza a URL com o hash da âncora
                window.location.hash = target;
            });
        });
    });
</script>
  
  
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>