<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vinicius Fontes;</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        body {
            background-color: #1f2937;
            color: #fff;
            padding-top: 20px; /* Adicione algum espaçamento superior */
        }

        .end {
            color: #60a5fa;
        }

        .profile-image {
            width: 100%;
            max-width: 200px;
            border-radius: 30%;
            margin-bottom: 20px; /* Adicione algum espaçamento inferior */
        }

        .content {
            text-align: center;
        }

        /* Adicione estilos para ajustar o layout em telas menores */
        @media (max-width: 768px) {
            .profile-image {
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <section id="section1" class="QuemSOU">
        <div class="container content">
            <div class="row">
                <div class="col-md-6 order-md-2">
                    <!-- Ordem invertida em telas menores -->
                    <img src="/public/tesste2.jpg" alt="Imagem do perfil" class="profile-image">
                </div>
                <div class="col-md-6 order-md-1">
                    <p class="primeiro">Vinicius Fontes</p>
                    <p class="sub">Desenvolvedor Back<span class="end">end</span> </p>
                    <p class="sub">viniciusfontesads@hotmail.com</p>
                    <a href="/public/assets/Vinicius Fontes.CV.pdf" download class="btn btn-primary">Download CV</a>
                    <button type="button" class="btn btn-outline-custom">Entrar em contato</button>
                </div>
            </div>
        </div>
    </section>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <!-- Adicione o Bootstrap JS e o Popper.js (necessário para o Bootstrap e modal funcionar) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>
</body>

</html>
